<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>goit-markup-hw-07</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" rel="stylesheet" />
    <link href="./css/styles.css" rel="stylesheet" />
</head>

<body>
    <!--Header of page-->
    <header class="header">
        <div class="nav-section container">
            <a class="link logo logo__element logo__element--up" href="./index.html"><span class="logo__part logo__part--accent">Web</span>Studio</a>
            <nav class="nav-section__nav-list-of-pages">
                <ul class="list nav-section__nav-list-links nav-section__nav-list-links--flex">
                    <li class="nav-section__nav-list-element">
                        <a class="link nav-section__nav-list-item" href="./index.html">Студия</a></li>
                    <li class="nav-section__nav-list-element">
                        <a class="link nav-section__nav-list-item nav-section__nav-list-item--current" href="./portfolio.html">Портфолио</a></li>
                    <li class="nav-section__nav-list-element">
                        <a class="link nav-section__nav-list-item" href="">Контакты</a></li>
                </ul>
            </nav>
            <ul class="list nav-section__up-contacts-list">
                <li class="nav-section__up-contacts-list-element">
                    <a class="link nav-section__up-contacts-list-item" href="mailto:info@devstudio.com">
                        <svg class="nav-section__up-contacts-icon" width="16" height="12">
                            <use href="./images/spritehover.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
                <li class="nav-section__up-contacts-list-element">
                    <a class="link nav-section__up-contacts-list-item" href="tel:+380961111111">
                        <svg class="nav-section__up-contacts-icon" width="10" height="16">
                            <use href="./images/spritehover.svg#icon-smartphone"></use>
                        </svg>
                        +38 096 111 11 11
                    </a>
                </li>
            </ul>
        </div>
    </header>


    <!--Main content-->
    <main>
        <!--Main section-->
        <section class="section">
            <div class="container">
                <h1 class="visually-hidden">Роботы WebStudio</h1>
                <ul class="filter-list list">
                    <li class="filter-list-element"><button class="portfolio-btn" type="button">Все</button></li>
                    <li class="filter-list-element"><button class="portfolio-btn" type="button">Веб-сайты</button></li>
                    <li class="filter-list-element"><button class="portfolio-btn" type="button">Приложения</button></li>
                    <li class="filter-list-element"><button class="portfolio-btn" type="button">Дизайн</button></li>
                    <li class="filter-list-element"><button class="portfolio-btn" type="button">Маркетинг</button></li>
                </ul>
                <ul class="galery-list list">
                    <li class="galery-list-element">
                        <a class="link galery-list-link" href="#" target="_blank" rel="noopener noreferrer">
                            <div class="galery-list-thumb">
                                <img src="./images/portfolio1.jpg" alt="Веб-сайт Технокряк" width="370" height="294" />
                                <div class="galery-list-overlay">
                                    <p class="galery-list-text">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="galery-list-container">
                                <h2 class="work-studio-title">Технокряк</h2>
                                <p class="work-studio-dscr">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="galery-list-element">
                        <a class="link galery-list-link" href="#" target="_blank" rel="noopener noreferrer">
                            <div class="galery-list-thumb">
                                <img src="./images/portfolio2.jpg" alt="Дизайн Постера New Orlean vs Golden Star" width="370" height="294" />
                                <div class="galery-list-overlay">
                                    <p class="galery-list-text">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="galery-list-container">
                                <h2 class="work-studio-title">Постер New Orlean vs Golden Star</h2>
                                <p class="work-studio-dscr">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="galery-list-element">
                        <a class="link galery-list-link" href="#" target="_blank" rel="noopener noreferrer">
                            <div class="galery-list-thumb">
                                <img src="./images/portfolio3.jpg" alt="Приложение Ресторан Seafood" width="370" height="294" /> 
                                <div class="galery-list-overlay">
                                    <p class="galery-list-text">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="galery-list-container">
                                <h2 class="work-studio-title">Ресторан Seafood</h2>
                                <p class="work-studio-dscr">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="galery-list-element">
                        <a class="link galery-list-link" href="#" target="_blank" rel="noopener noreferrer">
                            <div class="galery-list-thumb">
                                <img src="./images/portfolio4.jpg" alt="Маркетинг Проекта Prime" width="370" height="294" />
                                <div class="galery-list-overlay">
                                    <p class="galery-list-text">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="galery-list-container">
                                <h2 class="work-studio-title">Проект Prime</h2>
                                <p class="work-studio-dscr">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="galery-list-element">
                        <a class="link galery-list-link" href="#" target="_blank" rel="noopener noreferrer">
                            <div class="galery-list-thumb">
                                <img src="./images/portfolio5.jpg" alt="Приложение Проект Boxes" width="370" height="294" />
                                <div class="galery-list-overlay">
                                    <p class="galery-list-text">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="galery-list-container">
                                <h2 class="work-studio-title">Проект Boxes</h2>
                                <p class="work-studio-dscr">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="galery-list-element">
                        <a class="link galery-list-link" href="#" target="_blank" rel="noopener noreferrer">
                            <div class="galery-list-thumb">
                                <img src="./images/portfolio6.jpg" alt="Веб-сайт Inspiration has no Borders" width="370" height="294" />
                                <div class="galery-list-overlay">
                                    <p class="galery-list-text">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="galery-list-container">
                                <h2 class="work-studio-title">Inspiration has no Borders</h2>
                                <p class="work-studio-dscr">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="galery-list-element">
                        <a class="link galery-list-link" href="#" target="_blank" rel="noopener noreferrer">
                            <div class="galery-list-thumb">
                                <img src="./images/portfolio7.jpg" alt="Дизайн Издания Limited Edition" width="370" height="294" />
                                <div class="galery-list-overlay">
                                    <p class="galery-list-text">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="galery-list-container">
                                <h2 class="work-studio-title">Издание Limited Edition</h2>
                                <p class="work-studio-dscr">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="galery-list-element">
                        <a class="link galery-list-link" href="#" target="_blank" rel="noopener noreferrer">
                            <div class="galery-list-thumb">
                                <img src="./images/portfolio8.jpg" alt="Маркетинг Проекта LAB" width="370" height="294" />
                                <div class="galery-list-overlay">
                                    <p class="galery-list-text">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="galery-list-container">
                                <h2 class="work-studio-title">Проект LAB</h2>
                                <p class="work-studio-dscr">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="galery-list-element">
                        <a class="link galery-list-link" href="#" target="_blank" rel="noopener noreferrer">
                            <div class="galery-list-thumb">
                                <img src="./images/portfolio9.jpg" alt="Приложение Growing Business" width="370" height="294" />
                                <div class="galery-list-overlay">
                                    <p class="galery-list-text">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>                            
                            <div class="galery-list-container">
                                <h2 class="work-studio-title">Growing Business</h2>
                                <p class="work-studio-dscr">Приложение</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <!--Footer-->
    <footer class="footer-section">
        <div class="container footer-section__container">
            <div class="footer-section__address-area">
                <a class="logo link logo__element logo__element--down" href="./index.html"><span class="logo__part--accent">Web</span>Studio</a>
                    <address class="footer-section__address-wrap">
                        <ul class="list footer-section__down-contacts-list">
                            <li class="footer-section__down-contacts-list-element"><a class="link footer-section__down-contacts-list-item" href="https://goo.gl/maps/1cNyrUN5Ciwygz4w9" target="_blank" rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a></li>
                            <li class="footer-section__down-contacts-list-element"><a class="link footer-section__down-contacts-list-item footer-section__down-contacts-list-item--alfa-cl" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                            <li class="footer-section__down-contacts-list-element"><a class="link footer-section__down-contacts-list-item footer-section__down-contacts-list-item--alfa-cl" href="tel:+380961111111">+38 096 111 11 11</a></li>
                        </ul>
                    </address>
            </div>
            <div class="footer-section__social-area">
                <p class="footer-section__social-text">присоединяйтесь</p>
                <ul class="list footer-section__social-list">
                    <li class="footer-section__social-element">
                        <a class="link footer-section__social-link" href="" target="_blank" rel="noopener noreferrer">
                            <svg class="footer-section__social-icon" width="20" height="20">
                                <use href="./images/spritehover.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-section__social-element">
                        <a class="link footer-section__social-link" href="" target="_blank" rel="noopener noreferrer">
                            <svg class="footer-section__social-icon" width="20" height="20">
                                <use href="./images/spritehover.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-section__social-element">
                        <a class="link footer-section__social-link" href="" target="_blank" rel="noopener noreferrer">
                            <svg class="footer-section__social-icon" width="20" height="20">
                                <use href="./images/spritehover.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-section__social-element">
                        <a class="link footer-section__social-link" href="" target="_blank" rel="noopener noreferrer">
                            <svg class="footer-section__social-icon" width="20" height="20">
                                <use href="./images/spritehover.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <form class="footer-section__subscribe-form" action="#" method="POST" autocomplete="off">
                <label class="footer-section__subscribe-label" for="subscribe">Подпишитесь на рассылку</label>
                <div class="footer-section__subscribe-thumb">
                    <input class="footer-section__subscribe-input" type="text" name="subscribe-input-email-text" id="subscribe" placeholder="E-mail">
                <button class="section-btn footer-section__subscribe-btn" type="submit">Подписаться
                    <svg class="footer-section__social-icon" width="24" height="24">
                        <use href="./images/spriteform.svg#icon-send"></use>
                    </svg>
                </button>
                </div>
            </form>
        </div>
    </footer>

    </body>
    </html>